FROM python:3.11-slim

WORKDIR /app

# Cài đặt các thư viện hệ thống cần thiết
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy dependencies trước để tận dụng Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy toàn bộ source code
COPY . .

# Cấp quyền thực thi cho entrypoint
RUN chmod +x docker/entrypoint.sh

# Sử dụng Port 8000
EXPOSE 8000

# Chạy qua entrypoint để thực hiện migration trước khi startup
ENTRYPOINT ["docker/entrypoint.sh"]

