FROM python:3.11-slim

WORKDIR /app

# Cài đặt các thư viện hệ thống cần thiết
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy dependencies trước để tận dụng Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy toàn bộ source code
COPY . .

# Copy entrypoint script to a temporary location, fix line endings, make executable, and move to final location
RUN cp docker/entrypoint.sh /tmp/entrypoint.sh && \
    sed -i 's/\r$//' /tmp/entrypoint.sh && \
    chmod +x /tmp/entrypoint.sh && \
    mv /tmp/entrypoint.sh /docker-entrypoint.sh

# Also ensure the original file has proper line endings in case it's accessed directly
RUN sed -i 's/\r$//' docker/entrypoint.sh && chmod +x docker/entrypoint.sh

# Sử dụng Port 8000
EXPOSE 8000

# Chạy qua entrypoint để thực hiện migration trước khi startup
CMD ["/docker-entrypoint.sh"]

