FROM python:3.11-slim

WORKDIR /app

# ── System deps: build tools, ffmpeg, curl, and Chrome dependencies ──
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    ffmpeg \
    curl \
    gnupg \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ── Install Google Chrome for headless rendering ──
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome-browser.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-browser.gpg] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && apt-get install -y --no-install-recommends google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

# ── Additional system libraries needed for Chrome in Docker ──
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libxss1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# ── Node.js 20 (required for Remotion rendering) ──
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# ── Python dependencies ──
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── Remotion dependencies (install at build time) ──
COPY src/remotion/package.json src/remotion/package-lock.json* /app/src/remotion/
RUN cd /app/src/remotion && npm install --production

COPY . .

CMD ["celery", "-A", "src.worker.celery_app", "worker", "--loglevel=info"]
